<!--pages/index/index.wxml-->
<view class='container container-fill'>
    <view class="scroll-fullpage" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove" bindtouchend="scrollTouchend" style="transform:translateY(-{{scrollindex*100}}%);margin-top: {{margintop}}px">
        <view class="section section01">
            <image class="img1 animated {{scrollindex==0?'bounceInRight':''}}" src='/images/index/1.png'></image>
            <image class="img2 animated {{scrollindex==0?'bounceInRight':''}}" src='/images/index/2.png'></image>
            <image class="img3 animated {{scrollindex==0?'bounceInRight':''}}" src='/images/index/3.png'></image>
            <image class="img4 animated {{scrollindex==0?'bounceInRight':''}}" src='/images/index/4.png'></image>
            <image class="img5 animated {{scrollindex==0?'bounceInRight':''}}" src='/images/index/5.png'></image>
            <image class="img6 animated {{scrollindex==0?'bounceInRight':''}}" src='/images/index/6.png'></image>
        </view>
        <view class="section section02" >
            <image class="img1 animated {{scrollindex==1?'bounceInRight':''}}" src='/images/dingyi/1.png'></image>
            <view class="imgGroup center">
                <image class="img2 animated {{scrollindex==1?'bounceInRight':''}}" src='/images/dingyi/2.jpg'></image>
                <view class="circle {{scrollindex==1?'circle1':''}}">
                    <image class="img5" src='/images/dingyi/5.png'></image>
                    <image class="img6" src='/images/dingyi/6.png'></image>
                </view>                
                <view class="circle {{scrollindex==1?'circle2':''}}">
                    <image class="img5" src='/images/dingyi/5.png'></image>
                    <image class="img6" src='/images/dingyi/8.png'></image>
                </view>
                <view class="circle {{scrollindex==1?'circle3':''}}">
                    <image class="img5" src='/images/dingyi/5.png'></image>
                    <image class="img6" src='/images/dingyi/7.png'></image>
                </view>
                <view class="circle {{scrollindex==1?'circle4':''}}">
                    <image class="img5" src='/images/dingyi/5.png'></image>
                    <image class="img8" src='/images/dingyi/12.png'></image>
                </view>
                <view class="circle {{scrollindex==1?'circle5':''}}">
                    <image class="img7" src='/images/dingyi/11.png'></image>
                    <image class="img9" src='/images/dingyi/9.png'></image>
                </view>
                <view class="circle {{scrollindex==1?'circle6':''}}">
                    <image class="img7" src='/images/dingyi/11.png'></image>
                    <image class="img9" src='/images/dingyi/10.png'></image>
                </view>
            </view>
            <view class="imgGroup footImg {{scrollindex==1?'animated imgGrp':''}}">
                <image class="img4" src='/images/dingyi/4.png'></image>
                <image class="img3" src='/images/dingyi/3.png'></image>
            </view>
		</view>
        <view class="section section03 " style="background: #33CCCC;">
			<text class="section-maintitle animated {{scrollindex==2?'bounceInLeft':''}}">无缝对接双创服务3</text>
			<text class="section-subtitle animated {{scrollindex==2?'bounceInLeft':''}}">构筑“云上孵化基地”3</text>
		</view>
    </view>
</view>
